NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=senha
DB_NAME=db_name

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_4a937b94dc7aeeccfaa7f4726fd935d30676e0a4
GERENCIANET_CLIENT_SECRET=Client_Secret_c417a87c1f8fd865aef42d54ebb1739e4ea1e4b1
GERENCIANET_PIX_CERT=producao-108642-Whatisac
GERENCIANET_PIX_KEY=a19a4d3d-dd86-473e-930e-87f71503df93

MAIL_HOST="smtp.gmail.com"
MAIL_USER="ulisgdc@gmail.com"
MAIL_PASS="tfjgzeglkvmiugmm"
MAIL_FROM="Recuperar Senha <contato@whatisac.com.br>"
MAIL_PORT="587"
